{
  "name": "@kubelt/web",
  "version": "0.0.1",
  "description": "Kubelt Web SDK",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "git://github.com/kubelt/kubelt.git",
  "author": "Kubelt, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
  },
  "dependencies": {
  }
}
