{
  "name": "@kubelt/do.starbase-contract",
  "version": "0.1.0",
  "description": "A durable object for Starbase smart contracts",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@kubelt/openrpc": "file:../../lib/openrpc",
    "cross-env": "7.0.3"
  }
}
