{
  "name": "oort",
  "private": true,
  "version": "1.0.0",
  "description": "Kubelt Oort Worker",
  "module": "./dist/shim.mjs",
  "author": "Kubelt, Inc.",
  "homepage": "https://kubelt.com",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "kubelt",
    "sdk",
    "web3",
    "ipld",
    "rdf",
    "decentralized",
    "meta"
  ],
  "scripts": {
    "all:check": "run-s format:check lint:check types:check",
    "build": "run-s all:check build:dev",
    "build:dev": "webpack -c webpack.development.ts",
    "build:test": "webpack --no-stats -c webpack.development.ts",
    "build:production": "webpack -c webpack.production.ts",
    "format": "run-s format:src format:test",
    "format:src": "prettier --write src",
    "format:test": "prettier --write test",
    "format:check": "run-s format:check:src format:check:test",
    "format:check:src": "prettier --check src",
    "format:check:test": "prettier --check test",
    "lint": "eslint --fix src test",
    "lint:check": "run-s lint:check:src lint:check:test",
    "lint:check:src": "eslint src",
    "lint:check:test": "eslint test",
    "types:check": "tsc --project tsconfig.json --noEmit",
    "dev": "run-p \"dev:*\"",
    "dev:wrangler": "run-s types:check wrangler:dev",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules tap --ts",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules tap --ts --reporter classic",
    "test:dev": "cross-env NODE_OPTIONS=--experimental-vm-modules tap --ts --coverage --watch",
    "wrangler:dev": "wrangler dev --local --persist",
    "wrangler:publish:devnet": "wrangler --env devnet publish",
    "wrangler:publish:testnet": "wrangler --env testnet publish",
    "wrangler:publish:mainnet": "wrangler --env mainnet publish"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.18.0",
    "@ethersproject/wallet": "5.7.0",
    "@types/itty-router-extras": "0.4.0",
    "@types/lodash": "4.14.186",
    "@types/node": "18.11.4",
    "@types/tap": "15.0.7",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "dotenv-webpack": "8.0.1",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "miniflare": "2.10.0",
    "node-polyfill-webpack-plugin": "2.0.1",
    "prettier": "2.7.1",
    "tap": "16.3.0",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-merge": "5.8.0",
    "wrangler": "2.1.13",
    "yarn-run-all": "3.1.1"
  },
  "dependencies": {
    "@datadog/datadog-api-client": "1.5.0",
    "@ethersproject/address": "5.7.0",
    "@ethersproject/bignumber": "5.7.0",
    "@ethersproject/bytes": "5.7.0",
    "@ethersproject/hash": "5.7.0",
    "@ethersproject/keccak256": "5.7.0",
    "@ethersproject/providers": "5.7.2",
    "@ethersproject/signing-key": "5.7.0",
    "@ethersproject/strings": "5.7.0",
    "@ethersproject/transactions": "5.7.0",
    "@open-rpc/meta-schema": "1.14.2",
    "buffer-from": "1.1.2",
    "itty-router": "2.6.6",
    "itty-router-extras": "0.4.2",
    "jayson": "4.0.0",
    "jose": "4.10.3",
    "lodash": "4.17.21",
    "pako": "2.0.4"
  }
}
