{
  "name": "@kubelt/platform.edges",
  "version": "0.1.0",
  "author": "Proof Zero Inc.",
  "description": "Graph edge storage and retrieval",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler publish --dry-run --outdir=dist",
    "db:generate": "drizzle-kit generate:sqlite --schema=src/db/schema.ts",
    "db:execute": "wrangler d1 migrations apply edges --local",
    "dev": "run-s dev:local",
    "dev:local": "run-s types:check wrangler:local",
    "docs": "run-s build:* docs:*",
    "docs:build": "api-extractor run --local",
    "format": "run-s format:src",
    "format:src": "prettier --write **/*.ts",
    "format:check": "run-s format:check:*",
    "format:check:src": "prettier --check **/*.ts",
    "lint": "eslint --fix .",
    "lint:check": "run-s lint:check:*",
    "lint:check:src": "eslint *.ts",
    "test": "tap --ts test/",
    "types:check": "tsc --project tsconfig.json --noEmit",
    "wrangler:local": "wrangler dev --local --persist"
  },
  "tap": {
    "check-coverage": false
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20221111.1",
    "@microsoft/api-extractor": "7.33.6",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "better-sqlite3": "8.0.1",
    "drizzle-kit": "0.16.1",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.7.1",
    "tap": "16.3.2",
    "typescript": "4.8.4",
    "wrangler": "2.7.1",
    "yarn-run-all": "3.1.1"
  },
  "dependencies": {
    "@kubelt/security": "workspace:*",
    "@kubelt/urns": "workspace:*",
    "@trpc/server": "10.8.1",
    "cross-env": "7.0.3",
    "drizzle-orm": "0.16.1",
    "drizzle-orm-sqlite": "0.16.1",
    "reflect-metadata": "0.1.13",
    "sqlite3": "5.1.2",
    "typeorm": "0.3.10",
    "urns": "0.6.0",
    "zod": "3.20.2"
  },
  "packageManager": "yarn@3.2.4",
  "license": "UNLICENSED"
}
