{
  "name": "@kubelt/do.starbase",
  "version": "0.1.0",
  "description": "A durable object for the starbase app",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@kubelt/openrpc": "file:../lib/openrpc"
  }
}
